<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SLX-pA-0Ct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="Bbj-Fy-RSo">
            <objects>
                <splitViewController id="SLX-pA-0Ct" sceneMemberID="viewController">
                    <connections>
                        <segue destination="N4n-a0-30u" kind="relationship" relationship="detailViewController" id="T6V-zV-UYA"/>
                        <segue destination="yuL-Xp-Cga" kind="relationship" relationship="masterViewController" id="728-7v-P6i"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46X-pi-Tou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-977" y="-76"/>
        </scene>
        <!--Graph-->
        <scene sceneID="aB9-m7-0tH">
            <objects>
                <viewController id="enI-Lz-0Qg" customClass="GraphViewController" customModule="MyCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i9f-HQ-ete"/>
                        <viewControllerLayoutGuide type="bottom" id="FLf-df-fVr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eWR-UC-Zuv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhg-9b-gg9" customClass="GraphView" customModule="MyCalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dhg-9b-gg9" firstAttribute="top" secondItem="eWR-UC-Zuv" secondAttribute="top" id="Lr1-Oj-LCY"/>
                            <constraint firstItem="Dhg-9b-gg9" firstAttribute="leading" secondItem="eWR-UC-Zuv" secondAttribute="leading" id="dxe-nD-R7P"/>
                            <constraint firstItem="Dhg-9b-gg9" firstAttribute="bottom" secondItem="FLf-df-fVr" secondAttribute="top" id="pDH-OI-gVj"/>
                            <constraint firstAttribute="trailing" secondItem="Dhg-9b-gg9" secondAttribute="trailing" id="yHb-H3-R3E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Graph" id="ZRF-SK-RPJ"/>
                    <connections>
                        <outlet property="graphView" destination="Dhg-9b-gg9" id="cVc-Un-XYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z66-N1-6Jh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-492"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="MyCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bef-uk-Z4H">
                                <rect key="frame" x="16" y="72" width="568" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHD-3K-79h">
                                <rect key="frame" x="24" y="131" width="104" height="86"/>
                                <color key="backgroundColor" red="0.98947368421052628" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O3l-8z-hNP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xH-Ok-aQO">
                                <rect key="frame" x="136" y="131" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ypT-dq-tHE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzi-u5-fCP">
                                <rect key="frame" x="248" y="131" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QeF-h5-CZv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLW-y7-2mh">
                                <rect key="frame" x="360" y="131" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="binaryOperate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rDq-52-Gjz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jF-bt-Y92">
                                <rect key="frame" x="472" y="131" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unaryOperate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WU4-N5-qYM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dl9-4h-dvG">
                                <rect key="frame" x="472" y="225" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unaryOperate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ytY-eB-p6A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwV-1O-gUs">
                                <rect key="frame" x="472" y="319" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="tan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unaryOperate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n4A-yx-YKD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gA1-mn-zHm">
                                <rect key="frame" x="472" y="412" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unaryOperate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PCj-0L-Aui"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgK-os-GfQ">
                                <rect key="frame" x="360" y="225" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="binaryOperate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fet-bF-cTK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eID-sk-nhI">
                                <rect key="frame" x="360" y="319" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="binaryOperate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KVL-DH-Bif"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyK-ua-2Jb">
                                <rect key="frame" x="360" y="412" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="binaryOperate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Enx-bm-Voh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hN9-xN-RkY">
                                <rect key="frame" x="24" y="225" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Inw-pr-gO3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxf-Ui-0Sc">
                                <rect key="frame" x="136" y="225" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="meE-kA-5we"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZl-7z-YGf">
                                <rect key="frame" x="248" y="225" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B2E-b3-ypU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFC-3v-7IB">
                                <rect key="frame" x="24" y="319" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgK-Id-6Zm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugq-F4-4c7">
                                <rect key="frame" x="136" y="319" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cih-Bx-rdh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjq-Kn-Ibe">
                                <rect key="frame" x="136" y="412" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="17C-46-g7Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qP-h9-MuV">
                                <rect key="frame" x="136" y="506" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="xqn-Q9-0ER"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuS-UG-c6L">
                                <rect key="frame" x="24" y="506" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="c">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="WIh-Ls-Tny"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAm-uN-tWO">
                                <rect key="frame" x="248" y="319" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KHa-bj-q0b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVO-ez-7xP">
                                <rect key="frame" x="248" y="412" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qYk-Lc-eRe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljR-02-DhD">
                                <rect key="frame" x="360" y="506" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="&gt;M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setVariable" destination="BYZ-38-t0r" eventType="touchUpInside" id="QSb-dy-8jw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnH-e4-wKT">
                                <rect key="frame" x="472" y="506" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKw-ZL-CrP">
                                <rect key="frame" x="24" y="412" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lsf-vx-mQ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aT-IF-rmG">
                                <rect key="frame" x="472" y="506" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variable_x" destination="BYZ-38-t0r" eventType="touchUpInside" id="nSd-nH-iWN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffp-y6-D9R">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ii-5k-pvg">
                                <rect key="frame" x="248" y="506" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="⬅︎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspaceButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="swk-oE-DOT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xyK-ua-2Jb" firstAttribute="top" secondItem="eID-sk-nhI" secondAttribute="bottom" constant="8" id="0D7-JK-xwL"/>
                            <constraint firstItem="Ugq-F4-4c7" firstAttribute="top" secondItem="fxf-Ui-0Sc" secondAttribute="bottom" constant="8" id="0Fg-I0-w4f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5jF-bt-Y92" secondAttribute="trailing" constant="8" id="0TG-Vz-8GO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8aT-IF-rmG" secondAttribute="bottom" constant="8.5" id="0ip-7m-Cjz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8aT-IF-rmG" secondAttribute="trailing" constant="8" id="11G-MZ-7O3"/>
                            <constraint firstItem="XgK-os-GfQ" firstAttribute="width" secondItem="mLW-y7-2mh" secondAttribute="width" id="1Hf-Kd-d6n"/>
                            <constraint firstItem="XgK-os-GfQ" firstAttribute="height" secondItem="ljR-02-DhD" secondAttribute="height" id="1Lj-ke-9XA"/>
                            <constraint firstItem="Ugq-F4-4c7" firstAttribute="leading" secondItem="lFC-3v-7IB" secondAttribute="trailing" constant="8" id="2zn-wF-XWK"/>
                            <constraint firstItem="BKw-ZL-CrP" firstAttribute="top" secondItem="lFC-3v-7IB" secondAttribute="bottom" constant="7.5" id="3bO-UE-kr4"/>
                            <constraint firstItem="XgK-os-GfQ" firstAttribute="height" secondItem="xyK-ua-2Jb" secondAttribute="height" id="4Gk-1X-Ayk"/>
                            <constraint firstItem="XgK-os-GfQ" firstAttribute="width" secondItem="Bzi-u5-fCP" secondAttribute="width" id="4HE-AP-yQJ"/>
                            <constraint firstItem="XgK-os-GfQ" firstAttribute="width" secondItem="2Ii-5k-pvg" secondAttribute="width" id="4ah-PL-uaH"/>
                            <constraint firstItem="cjq-Kn-Ibe" firstAttribute="leading" secondItem="BKw-ZL-CrP" secondAttribute="trailing" constant="8" id="4tQ-tg-OLH"/>
                            <constraint firstItem="XgK-os-GfQ" firstAttribute="width" secondItem="hAm-uN-tWO" secondAttribute="width" id="58x-g4-V7v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hnH-e4-wKT" secondAttribute="bottom" constant="8" id="5mt-v5-zbA"/>
                            <constraint firstItem="gA1-mn-zHm" firstAttribute="leading" secondItem="xyK-ua-2Jb" secondAttribute="trailing" constant="8" id="7gY-VX-BlP"/>
                            <constraint firstItem="XgK-os-GfQ" firstAttribute="width" secondItem="gA1-mn-zHm" secondAttribute="width" id="9KL-az-Kag"/>
                            <constraint firstItem="lFC-3v-7IB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9hw-J7-ijW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2qP-h9-MuV" secondAttribute="bottom" constant="8" id="AFf-78-RGl"/>
                            <constraint firstItem="BKw-ZL-CrP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ag9-0d-oBK"/>
                            <constraint firstItem="PZl-7z-YGf" firstAttribute="leading" secondItem="fxf-Ui-0Sc" secondAttribute="trailing" constant="8" id="B0w-qr-Ihr"/>
                            <constraint firstItem="gA1-mn-zHm" firstAttribute="top" secondItem="wwV-1O-gUs" secondAttribute="bottom" constant="8" id="B5f-Q5-8NL"/>
                            <constraint firstItem="XgK-os-GfQ" firstAttribute="height" secondItem="5jF-bt-Y92" secondAttribute="height" id="B77-kD-3vW"/>
                            <constraint firstItem="XgK-os-GfQ" firstAttribute="width" secondItem="wwV-1O-gUs" secondAttribute="width" id="C1d-M8-7KE"/>
                            <constraint firstItem="8aT-IF-rmG" firstAttribute="leading" secondItem="ljR-02-DhD" secondAttribute="trailing" constant="8" id="C6G-q1-v5D"/>
                            <constraint firstItem="XgK-os-GfQ" firstAttribute="height" secondItem="dl9-4h-dvG" secondAttribute="height" id="CF5-ti-CK9"/>
                            <constraint firstItem="Bzi-u5-fCP" firstAttribute="top" secondItem="Bef-uk-Z4H" secondAttribute="bottom" constant="8" id="DD3-ZM-Xd9"/>
                            <constraint firstItem="fxf-Ui-0Sc" firstAttribute="top" secondItem="2xH-Ok-aQO" secondAttribute="bottom" constant="8" id="DYS-Qs-YEM"/>
                            <constraint firstItem="XgK-os-GfQ" firstAttribute="width" secondItem="ljR-02-DhD" secondAttribute="width" id="Ds0-sH-QPN"/>
                            <constraint firstItem="hAm-uN-tWO" firstAttribute="leading" secondItem="Ugq-F4-4c7" secondAttribute="trailing" constant="8" id="E4d-8h-gz0"/>
                            <constraint firstItem="FuS-UG-c6L" firstAttribute="top" secondItem="BKw-ZL-CrP" secondAttribute="bottom" constant="8.5" id="EnS-Rl-49X"/>
                            <constraint firstItem="XgK-os-GfQ" firstAttribute="width" secondItem="hN9-xN-RkY" secondAttribute="width" id="Eu0-Za-t86"/>
                            <constraint firstItem="5jF-bt-Y92" firstAttribute="leading" secondItem="mLW-y7-2mh" secondAttribute="trailing" constant="8" id="FFz-xY-xVK"/>
                            <constraint firstItem="XgK-os-GfQ" firstAttribute="width" secondItem="dl9-4h-dvG" secondAttribute="width" id="GUS-bf-KsE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FuS-UG-c6L" secondAttribute="bottom" constant="8" id="IVY-M8-S6g"/>
                            <constraint firstItem="XgK-os-GfQ" firstAttribute="width" secondItem="2xH-Ok-aQO" secondAttribute="width" id="Iee-D0-NCv"/>
                            <constraint firstItem="lFC-3v-7IB" firstAttribute="top" secondItem="hN9-xN-RkY" secondAttribute="bottom" constant="8" id="IuI-p2-xZ8"/>
                            <constraint firstItem="pHD-3K-79h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="J5v-tR-NPn"/>
                            <constraint firstItem="XgK-os-GfQ" firstAttribute="height" secondItem="cjq-Kn-Ibe" secondAttribute="height" id="JbI-DS-1VY"/>
                            <constraint firstItem="XgK-os-GfQ" firstAttribute="height" secondItem="FuS-UG-c6L" secondAttribute="height" id="KhJ-4F-bHI"/>
                            <constraint firstItem="2qP-h9-MuV" firstAttribute="leading" secondItem="FuS-UG-c6L" secondAttribute="trailing" constant="8" id="LUX-qM-3MA"/>
                            <constraint firstItem="XgK-os-GfQ" firstAttribute="width" secondItem="5jF-bt-Y92" secondAttribute="width" id="MFl-GK-7Wn"/>
                            <constraint firstItem="2xH-Ok-aQO" firstAttribute="leading" secondItem="pHD-3K-79h" secondAttribute="trailing" constant="8" id="MNE-4c-pKu"/>
                            <constraint firstItem="mLW-y7-2mh" firstAttribute="leading" secondItem="Bzi-u5-fCP" secondAttribute="trailing" constant="8" id="N9H-ze-mI6"/>
                            <constraint firstItem="cjq-Kn-Ibe" firstAttribute="top" secondItem="Ugq-F4-4c7" secondAttribute="bottom" constant="8" id="OBM-gt-UF1"/>
                            <constraint firstItem="fxf-Ui-0Sc" firstAttribute="leading" secondItem="hN9-xN-RkY" secondAttribute="trailing" constant="8" id="OUD-N3-uQn"/>
                            <constraint firstItem="ljR-02-DhD" firstAttribute="top" secondItem="xyK-ua-2Jb" secondAttribute="bottom" constant="8" id="Pui-eY-L5s"/>
                            <constraint firstItem="dl9-4h-dvG" firstAttribute="top" secondItem="5jF-bt-Y92" secondAttribute="bottom" constant="8" id="PyK-CB-HxZ"/>
                            <constraint firstItem="2Ii-5k-pvg" firstAttribute="leading" secondItem="2qP-h9-MuV" secondAttribute="trailing" constant="8" id="QGa-Wq-UZn"/>
                            <constraint firstItem="eID-sk-nhI" firstAttribute="top" secondItem="XgK-os-GfQ" secondAttribute="bottom" constant="8" id="QcN-qA-rAa"/>
                            <constraint firstItem="iVO-ez-7xP" firstAttribute="top" secondItem="hAm-uN-tWO" secondAttribute="bottom" constant="8" id="Qst-ee-PF0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gA1-mn-zHm" secondAttribute="trailing" constant="8" id="RHU-vE-2Jp"/>
                            <constraint firstItem="XgK-os-GfQ" firstAttribute="height" secondItem="mLW-y7-2mh" secondAttribute="height" id="Rtj-QQ-CI4"/>
                            <constraint firstItem="XgK-os-GfQ" firstAttribute="width" secondItem="iVO-ez-7xP" secondAttribute="width" id="STF-RP-m7M"/>
                            <constraint firstItem="2Ii-5k-pvg" firstAttribute="top" secondItem="iVO-ez-7xP" secondAttribute="bottom" constant="8" id="Sag-ik-IWl"/>
                            <constraint firstItem="wwV-1O-gUs" firstAttribute="top" secondItem="dl9-4h-dvG" secondAttribute="bottom" constant="8" id="Sjp-gM-lfX"/>
                            <constraint firstItem="XgK-os-GfQ" firstAttribute="height" secondItem="lFC-3v-7IB" secondAttribute="height" id="SrP-5r-Ts9"/>
                            <constraint firstItem="iVO-ez-7xP" firstAttribute="leading" secondItem="cjq-Kn-Ibe" secondAttribute="trailing" constant="8" id="T4x-I5-xyS"/>
                            <constraint firstItem="XgK-os-GfQ" firstAttribute="height" secondItem="hnH-e4-wKT" secondAttribute="height" id="U8b-H8-JqK"/>
                            <constraint firstItem="XgK-os-GfQ" firstAttribute="height" secondItem="fxf-Ui-0Sc" secondAttribute="height" id="V2v-I9-Y3u"/>
                            <constraint firstItem="XgK-os-GfQ" firstAttribute="height" secondItem="wwV-1O-gUs" secondAttribute="height" id="VBa-f5-nRn"/>
                            <constraint firstItem="2qP-h9-MuV" firstAttribute="top" secondItem="cjq-Kn-Ibe" secondAttribute="bottom" constant="8" id="XLm-2a-54O"/>
                            <constraint firstItem="hnH-e4-wKT" firstAttribute="leading" secondItem="ljR-02-DhD" secondAttribute="trailing" constant="8" id="YqJ-MT-XgF"/>
                            <constraint firstItem="hnH-e4-wKT" firstAttribute="top" secondItem="gA1-mn-zHm" secondAttribute="bottom" constant="8" id="Zcm-iu-hlA"/>
                            <constraint firstItem="wwV-1O-gUs" firstAttribute="leading" secondItem="eID-sk-nhI" secondAttribute="trailing" constant="8" id="a7e-q6-tUS"/>
                            <constraint firstItem="Bzi-u5-fCP" firstAttribute="leading" secondItem="2xH-Ok-aQO" secondAttribute="trailing" constant="8" id="aNG-rA-V6v"/>
                            <constraint firstItem="Bef-uk-Z4H" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="b7K-a8-RR9"/>
                            <constraint firstItem="XgK-os-GfQ" firstAttribute="width" secondItem="fxf-Ui-0Sc" secondAttribute="width" id="b9I-Op-J3b"/>
                            <constraint firstItem="XgK-os-GfQ" firstAttribute="height" secondItem="gA1-mn-zHm" secondAttribute="height" id="bfE-Ul-mIi"/>
                            <constraint firstItem="XgK-os-GfQ" firstAttribute="width" secondItem="lFC-3v-7IB" secondAttribute="width" id="cLv-hw-Vl4"/>
                            <constraint firstItem="XgK-os-GfQ" firstAttribute="width" secondItem="xyK-ua-2Jb" secondAttribute="width" id="cls-XG-oOD"/>
                            <constraint firstItem="XgK-os-GfQ" firstAttribute="width" secondItem="2qP-h9-MuV" secondAttribute="width" id="d2L-YY-gII"/>
                            <constraint firstItem="XgK-os-GfQ" firstAttribute="height" secondItem="2Ii-5k-pvg" secondAttribute="height" id="d6y-vT-ZFM"/>
                            <constraint firstItem="XgK-os-GfQ" firstAttribute="height" secondItem="iVO-ez-7xP" secondAttribute="height" id="da0-9p-5qZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hnH-e4-wKT" secondAttribute="trailing" constant="8" id="e4f-eO-xwT"/>
                            <constraint firstItem="FuS-UG-c6L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="eLF-Oi-UJo"/>
                            <constraint firstItem="dl9-4h-dvG" firstAttribute="leading" secondItem="XgK-os-GfQ" secondAttribute="trailing" constant="8" id="eOc-KA-JtX"/>
                            <constraint firstItem="XgK-os-GfQ" firstAttribute="height" secondItem="hAm-uN-tWO" secondAttribute="height" id="eci-JZ-nNV"/>
                            <constraint firstItem="XgK-os-GfQ" firstAttribute="width" secondItem="eID-sk-nhI" secondAttribute="width" id="ffI-Ar-j8x"/>
                            <constraint firstItem="XgK-os-GfQ" firstAttribute="leading" secondItem="PZl-7z-YGf" secondAttribute="trailing" constant="8" id="fqA-EM-Fnb"/>
                            <constraint firstItem="5jF-bt-Y92" firstAttribute="top" secondItem="Bef-uk-Z4H" secondAttribute="bottom" constant="8" id="gjA-jc-Kr6"/>
                            <constraint firstItem="XgK-os-GfQ" firstAttribute="height" secondItem="hN9-xN-RkY" secondAttribute="height" id="hPY-Ul-cUy"/>
                            <constraint firstItem="XgK-os-GfQ" firstAttribute="width" secondItem="FuS-UG-c6L" secondAttribute="width" id="iUK-kZ-MSJ"/>
                            <constraint firstItem="ffp-y6-D9R" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jEi-EU-bJL"/>
                            <constraint firstItem="XgK-os-GfQ" firstAttribute="width" secondItem="hnH-e4-wKT" secondAttribute="width" id="jGd-DA-Wdn"/>
                            <constraint firstItem="hAm-uN-tWO" firstAttribute="top" secondItem="PZl-7z-YGf" secondAttribute="bottom" constant="8" id="jqH-S5-3qb"/>
                            <constraint firstItem="XgK-os-GfQ" firstAttribute="height" secondItem="Bzi-u5-fCP" secondAttribute="height" id="kDu-Dr-3BL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dl9-4h-dvG" secondAttribute="trailing" constant="8" id="kW4-2u-Hzg"/>
                            <constraint firstItem="PZl-7z-YGf" firstAttribute="top" secondItem="Bzi-u5-fCP" secondAttribute="bottom" constant="8" id="kZP-CD-5v6"/>
                            <constraint firstItem="Bef-uk-Z4H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kyb-if-qgF"/>
                            <constraint firstItem="2xH-Ok-aQO" firstAttribute="top" secondItem="Bef-uk-Z4H" secondAttribute="bottom" constant="8" id="l0x-hQ-9PL"/>
                            <constraint firstItem="XgK-os-GfQ" firstAttribute="height" secondItem="2xH-Ok-aQO" secondAttribute="height" id="mcP-YU-ZH5"/>
                            <constraint firstItem="eID-sk-nhI" firstAttribute="leading" secondItem="hAm-uN-tWO" secondAttribute="trailing" constant="8" id="nZL-LD-68f"/>
                            <constraint firstItem="XgK-os-GfQ" firstAttribute="height" secondItem="PZl-7z-YGf" secondAttribute="height" id="p5y-ld-K4D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Ii-5k-pvg" secondAttribute="bottom" constant="8" id="pIM-sT-Ajy"/>
                            <constraint firstItem="XgK-os-GfQ" firstAttribute="top" secondItem="mLW-y7-2mh" secondAttribute="bottom" constant="8" id="pcr-ci-IQA"/>
                            <constraint firstItem="XgK-os-GfQ" firstAttribute="width" secondItem="cjq-Kn-Ibe" secondAttribute="width" id="q00-Tv-jL3"/>
                            <constraint firstItem="ffp-y6-D9R" firstAttribute="top" secondItem="Bef-uk-Z4H" secondAttribute="bottom" constant="7.5" id="qJU-Bt-2V6"/>
                            <constraint firstItem="hN9-xN-RkY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qQ7-eR-Nqa"/>
                            <constraint firstItem="XgK-os-GfQ" firstAttribute="width" secondItem="Ugq-F4-4c7" secondAttribute="width" id="qwH-Bb-bhX"/>
                            <constraint firstItem="XgK-os-GfQ" firstAttribute="height" secondItem="pHD-3K-79h" secondAttribute="height" id="rC3-aY-tgW"/>
                            <constraint firstItem="XgK-os-GfQ" firstAttribute="width" secondItem="PZl-7z-YGf" secondAttribute="width" id="rgE-yx-0lV"/>
                            <constraint firstItem="XgK-os-GfQ" firstAttribute="height" secondItem="2qP-h9-MuV" secondAttribute="height" id="sV3-Wk-Ork"/>
                            <constraint firstItem="ffp-y6-D9R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="suj-2l-9tm"/>
                            <constraint firstItem="ljR-02-DhD" firstAttribute="leading" secondItem="2Ii-5k-pvg" secondAttribute="trailing" constant="8" id="tWA-su-gSP"/>
                            <constraint firstItem="8aT-IF-rmG" firstAttribute="top" secondItem="gA1-mn-zHm" secondAttribute="bottom" constant="8" id="vB7-QV-sZv"/>
                            <constraint firstItem="XgK-os-GfQ" firstAttribute="height" secondItem="Ugq-F4-4c7" secondAttribute="height" id="vgh-iQ-wxW"/>
                            <constraint firstItem="mLW-y7-2mh" firstAttribute="top" secondItem="Bef-uk-Z4H" secondAttribute="bottom" constant="8" id="vlb-eu-FB5"/>
                            <constraint firstItem="Bef-uk-Z4H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xZQ-Bx-tBG"/>
                            <constraint firstItem="xyK-ua-2Jb" firstAttribute="leading" secondItem="iVO-ez-7xP" secondAttribute="trailing" constant="8" id="xyL-kQ-dsi"/>
                            <constraint firstItem="XgK-os-GfQ" firstAttribute="width" secondItem="pHD-3K-79h" secondAttribute="width" id="yU5-us-FpP"/>
                            <constraint firstItem="pHD-3K-79h" firstAttribute="top" secondItem="Bef-uk-Z4H" secondAttribute="bottom" constant="8" id="yYz-ju-7gc"/>
                            <constraint firstItem="hN9-xN-RkY" firstAttribute="top" secondItem="pHD-3K-79h" secondAttribute="bottom" constant="8" id="ykh-Co-36z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ljR-02-DhD" secondAttribute="bottom" constant="8" id="z66-vK-NGw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wwV-1O-gUs" secondAttribute="trailing" constant="8" id="zxQ-Vt-c3O"/>
                            <constraint firstItem="XgK-os-GfQ" firstAttribute="height" secondItem="eID-sk-nhI" secondAttribute="height" id="zzk-e1-kQ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="7vQ-DX-hv2">
                        <barButtonItem key="rightBarButtonItem" title="Graph" id="ifQ-YL-7Xy">
                            <connections>
                                <segue destination="N4n-a0-30u" kind="showDetail" identifier="showGraph" id="DbE-L2-Wl6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonSetM" destination="ljR-02-DhD" id="o4k-rw-XSR"/>
                        <outlet property="display" destination="Bef-uk-Z4H" id="be1-gx-2qq"/>
                        <outlet property="stack" destination="ffp-y6-D9R" id="ya4-jZ-xGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZkC-KN-bzC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N4n-a0-30u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JxU-hJ-y8Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="enI-Lz-0Qg" kind="relationship" relationship="rootViewController" id="NBx-gB-paN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3M-Ka-ZTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-492"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MFQ-C4-cNB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yuL-Xp-Cga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b6x-tE-7tR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Fi-5Z-xVp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A71-su-FYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="292"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DbE-L2-Wl6"/>
    </inferredMetricsTieBreakers>
</document>
